/*

Xilinx Vivado v2020.1 (64-bit) [Major: 2020, Minor: 1]
SW Build: 2902540 on Wed May 27 19:54:49 MDT 2020
IP Build: 2902112 on Wed May 27 22:43:36 MDT 2020

Process ID (PID): 36276
License: Customer

Current time: 	Thu Nov 03 10:09:36 CST 2022
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 6

Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 2
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	F:/xilinx_2020.1/Vivado/2020.1/tps/win64/jre9.0.4
Java executable location: 	F:/xilinx_2020.1/Vivado/2020.1/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	Administrator
User home directory: C:/Users/Administrator
User working directory: b:/Z19_P/FH1159_Z19_P_demo/vivado/fh1159_z9es1_demo/ibert_ultrascale_gth_0_ex
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: F:/xilinx_2020.1/Vivado
HDI_APPROOT: F:/xilinx_2020.1/Vivado/2020.1
RDI_DATADIR: F:/xilinx_2020.1/Vivado/2020.1/data
RDI_BINDIR: F:/xilinx_2020.1/Vivado/2020.1/bin

Vivado preferences file location: C:/Users/Administrator/AppData/Roaming/Xilinx/Vivado/2020.1/vivado.xml
Vivado preferences directory: C:/Users/Administrator/AppData/Roaming/Xilinx/Vivado/2020.1/
Vivado layouts directory: C:/Users/Administrator/AppData/Roaming/Xilinx/Vivado/2020.1/data/layouts
PlanAhead jar file location: 	F:/xilinx_2020.1/Vivado/2020.1/lib/classes/planAhead.jar
Vivado log file location: 	b:/Z19_P/FH1159_Z19_P_demo/vivado/fh1159_z9es1_demo/ibert_ultrascale_gth_0_ex/vivado.log
Vivado journal file location: 	b:/Z19_P/FH1159_Z19_P_demo/vivado/fh1159_z9es1_demo/ibert_ultrascale_gth_0_ex/vivado.jou
Engine tmp dir: 	b:/Z19_P/FH1159_Z19_P_demo/vivado/fh1159_z9es1_demo/ibert_ultrascale_gth_0_ex/.Xil/Vivado-36276-DESKTOP-AOVMD3L

Xilinx Environment Variables
----------------------------
NO_XILINX_DATA_LICENSE: HIDDEN
XILINX: F:/xilinx_2020.1/Vivado/2020.1/ids_lite/ISE
XILINX_DSP: F:/xilinx_2020.1/Vivado/2020.1/ids_lite/ISE
XILINX_PLANAHEAD: F:/xilinx_2020.1/Vivado/2020.1
XILINX_SDK: F:/xilinx_2020.1/Vitis/2020.1
XILINX_VITIS: F:/xilinx_2020.1/Vitis/2020.1
XILINX_VIVADO: F:/xilinx_2020.1/Vivado/2020.1
XILINX_VIVADO_HLS: F:/xilinx_2020.1/Vivado/2020.1


GUI allocated memory:	185 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,063 MB

Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: START_PROGRESS_DIALOG
// TclEventType: DEBUG_PROBE_SET_CHANGE
// bz (cs):  Sourcing Tcl script 'b:/Z19_P/FH1159_Z19_P_demo/vivado/fh1159_z9es1_demo/fh1159_z9es1_demo/fl1159_demo.srcs/sources_1/ip/ibert_ultrascale_gth_0/ibert_ultrascale_gth_0_ex.tcl' : addNotify
// Tcl Message: source b:/Z19_P/FH1159_Z19_P_demo/vivado/fh1159_z9es1_demo/fh1159_z9es1_demo/fl1159_demo.srcs/sources_1/ip/ibert_ultrascale_gth_0/ibert_ultrascale_gth_0_ex.tcl -notrace 
// Tcl Message: INFO: [open_example_project] Creating new example project... 
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 107 MB (+109329kb) [00:00:08]
// [Engine Memory]: 1,063 MB (+963013kb) [00:00:08]
// WARNING: HEventQueue.dispatchEvent() is taking  1558 ms.
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'F:/xilinx_2020.1/Vivado/2020.1/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 1,063 MB. GUI used memory: 56 MB. Current time: 11/3/22, 10:09:36 AM CST
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: RUN_MODIFY
// TclEventType: CREATE_IP_CATALOG
// Tcl Message: create_project: Time (s): cpu = 00:00:12 ; elapsed = 00:00:06 . Memory (MB): peak = 1080.273 ; gain = 0.000 
// TclEventType: CREATE_IP_CATALOG
// TclEventType: PART_MODIFIED
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [open_example_project] Importing original IP ... 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [open_example_project] Generating the example project IP ... INFO: [open_example_project] Adding example synthesis HDL files ... INFO: [open_example_project] Adding example synthesis miscellaneous files ... INFO: [open_example_project] Adding example XDC files ... 
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [open_example_project] Sourcing example extension scripts ... 
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// Tcl Message: INFO: [open_example_project] Rebuilding all the top level IPs ... 
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: LOAD_FEATURE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// Tcl Message: INFO: [exportsim-Tcl-35] Exporting simulation files for "XSIM" (Xilinx Vivado Simulator)... INFO: [exportsim-Tcl-29] Script generated: 'B:/Z19_P/FH1159_Z19_P_demo/vivado/fh1159_z9es1_demo/ibert_ultrascale_gth_0_ex/ibert_ultrascale_gth_0_ex.ip_user_files/sim_scripts/ibert_ultrascale_gth_0/xsim/ibert_ultrascale_gth_0.sh' INFO: [SIM-utils-43] Exported 'B:/Z19_P/FH1159_Z19_P_demo/vivado/fh1159_z9es1_demo/ibert_ultrascale_gth_0_ex/ibert_ultrascale_gth_0_ex.ip_user_files/sim_scripts/ibert_ultrascale_gth_0/xsim/quad_pblock.tcl' 
// Tcl Message: INFO: [exportsim-Tcl-35] Exporting simulation files for "MODELSIM" (Mentor Graphics ModelSim Simulator)... 
// Tcl Message: INFO: [exportsim-Tcl-29] Script generated: 'B:/Z19_P/FH1159_Z19_P_demo/vivado/fh1159_z9es1_demo/ibert_ultrascale_gth_0_ex/ibert_ultrascale_gth_0_ex.ip_user_files/sim_scripts/ibert_ultrascale_gth_0/modelsim/ibert_ultrascale_gth_0.sh' INFO: [SIM-utils-43] Exported 'B:/Z19_P/FH1159_Z19_P_demo/vivado/fh1159_z9es1_demo/ibert_ultrascale_gth_0_ex/ibert_ultrascale_gth_0_ex.ip_user_files/sim_scripts/ibert_ultrascale_gth_0/modelsim/quad_pblock.tcl' INFO: [exportsim-Tcl-35] Exporting simulation files for "QUESTA" (Mentor Graphics Questa Advanced Simulator)... 
// Tcl Message: INFO: [exportsim-Tcl-29] Script generated: 'B:/Z19_P/FH1159_Z19_P_demo/vivado/fh1159_z9es1_demo/ibert_ultrascale_gth_0_ex/ibert_ultrascale_gth_0_ex.ip_user_files/sim_scripts/ibert_ultrascale_gth_0/activehdl/ibert_ultrascale_gth_0.sh' INFO: [SIM-utils-43] Exported 'B:/Z19_P/FH1159_Z19_P_demo/vivado/fh1159_z9es1_demo/ibert_ultrascale_gth_0_ex/ibert_ultrascale_gth_0_ex.ip_user_files/sim_scripts/ibert_ultrascale_gth_0/activehdl/quad_pblock.tcl' INFO: [exportsim-Tcl-35] Exporting simulation files for "XCELIUM" (Cadence Xcelium Parallel Simulator)... 
// TclEventType: STOP_PROGRESS_DIALOG
// Tcl Message: INFO: [exportsim-Tcl-29] Script generated: 'B:/Z19_P/FH1159_Z19_P_demo/vivado/fh1159_z9es1_demo/ibert_ultrascale_gth_0_ex/ibert_ultrascale_gth_0_ex.ip_user_files/sim_scripts/ibert_ultrascale_gth_0/xcelium/ibert_ultrascale_gth_0.sh' INFO: [SIM-utils-43] Exported 'B:/Z19_P/FH1159_Z19_P_demo/vivado/fh1159_z9es1_demo/ibert_ultrascale_gth_0_ex/ibert_ultrascale_gth_0_ex.ip_user_files/sim_scripts/ibert_ultrascale_gth_0/xcelium/quad_pblock.tcl' 
// Tcl Message: export_ip_user_files: Time (s): cpu = 00:00:04 ; elapsed = 00:00:15 . Memory (MB): peak = 1080.273 ; gain = 0.000 
// Tcl Message: INFO: [open_example_project] Open Example Project completed 
// TclEventType: STOP_PROGRESS_DIALOG
dismissDialog("Sourcing Tcl script 'b:/Z19_P/FH1159_Z19_P_demo/vivado/fh1159_z9es1_demo/fh1159_z9es1_demo/fl1159_demo.srcs/sources_1/ip/ibert_ultrascale_gth_0/ibert_ultrascale_gth_0_ex.tcl'"); // bz (cs)
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// [GUI Memory]: 113 MB (+911kb) [00:00:35]
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, example_ibert_ultrascale_gth_0 (example_ibert_ultrascale_gth_0.v)]", 1, true); // B (F, cs) - Node
// [GUI Memory]: 125 MB (+6603kb) [00:00:37]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, example_ibert_ultrascale_gth_0 (example_ibert_ultrascale_gth_0.v)]", 1, true, false, false, false, false, true); // B (F, cs) - Double Click - Node
selectButton(PAResourceCommand.PACommandNames_RUN_BITGEN, "run_bitstream"); // E (g, cs)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (cs): No Implementation Results Available: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bz (cs):  Resetting Runs : addNotify
// f (cs): Launch Runs: addNotify
dismissDialog("No Implementation Results Available"); // A (cs)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// TclEventType: RUN_LAUNCH
dismissDialog("Launch Runs"); // f (cs)
// TclEventType: RUN_MODIFY
// bz (cs):  Generate Bitstream : addNotify
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 3 
// Tcl Message: [Thu Nov  3 10:10:08 2022] Launched synth_1... Run output will be captured here: b:/Z19_P/FH1159_Z19_P_demo/vivado/fh1159_z9es1_demo/ibert_ultrascale_gth_0_ex/ibert_ultrascale_gth_0_ex.runs/synth_1/runme.log [Thu Nov  3 10:10:08 2022] Launched impl_1... Run output will be captured here: b:/Z19_P/FH1159_Z19_P_demo/vivado/fh1159_z9es1_demo/ibert_ultrascale_gth_0_ex/ibert_ultrascale_gth_0_ex.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bz (cs)
// TclEventType: RUN_STATUS_CHANGE
// [GUI Memory]: 134 MB (+3457kb) [00:00:58]
// Elapsed time: 126 seconds
selectCodeEditor("example_ibert_ultrascale_gth_0.v", 592, 124); // bP (w, cs)
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 100 seconds
selectCodeEditor("example_ibert_ultrascale_gth_0.v", 357, 290); // bP (w, cs)
selectCodeEditor("example_ibert_ultrascale_gth_0.v", 332, 320); // bP (w, cs)
selectCodeEditor("example_ibert_ultrascale_gth_0.v", 318, 351); // bP (w, cs)
selectCodeEditor("example_ibert_ultrascale_gth_0.v", 350, 315); // bP (w, cs)
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// ag (cs): Implementation Failed: addNotify
// Elapsed time: 35 seconds
dismissDialog("Implementation Failed"); // ag (cs)
// [GUI Memory]: 145 MB (+3902kb) [00:05:07]
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "impl_1 ; constrs_1 ; opt_design ERROR ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; Thu Nov 03 10:13:35 CST 2022 ; 00:00:50 ; Vivado Implementation Defaults (Vivado Implementation 2020) ; Vivado Implementation Default Reports (Vivado Implementation 2020) ; xczu19eg-ffvc1760-2-i ; Default settings for Implementation.", 1, "opt_design ERROR", 2, false); // az (J, cs)
// PAPropertyPanels.initPanels (impl_1) elapsed time: 0.2s
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "impl_1 ; constrs_1 ; opt_design ERROR ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; Thu Nov 03 10:13:35 CST 2022 ; 00:00:50 ; Vivado Implementation Defaults (Vivado Implementation 2020) ; Vivado Implementation Default Reports (Vivado Implementation 2020) ; xczu19eg-ffvc1760-2-i ; Default settings for Implementation.", 1, "opt_design ERROR", 2, false, false, false, false, false, true); // az (J, cs) - Double Click
selectTab((HResource) null, (HResource) null, "Messages", 1); // aL (aI, cs)
selectCheckBox(PAResourceItoN.MsgView_WARNING_MESSAGES, (String) null, false); // g (aR, cs): FALSE
selectCheckBox(PAResourceItoN.MsgView_INFORMATION_MESSAGES, (String) null, false); // g (aR, cs): FALSE
